# .env
PORT=3000
NODE_ENV=development
JWT_SECRET=project_management-test-key
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=project_management

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM=noreply@projectmanagement.com
